# RoboDataAnalizer

./: data.txt  data2.txt  pom.xml
src/main/java/com/oceanos/ros/data/analizer/: ChartView.java
src/main/java/sample/: ConnectedChartView.java  Controller.java  DataCreator.java  KalmanTest.java  SampleDataServer.java  TestChartView.java
src/main/resources/: sample.fxml
